BusStationInformationSystem/MVVM/View/AdministrationView.xaml

<UserControl x:Class="BusStationInformationSystem.MVVM.View.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStationInformationSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF081926" Grid.RowSpan="2">
            <TextBlock  Text="Администрирование"
                     Foreground="Yellow"
                     FontSize="28"
                     Margin="10,0,0,20"/>
            <Button x:Name="BuyButton" 
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    Content="Добавить рейс" Height="27" Width="109" Click="Button_Click" Background="#FF9E0E0E"/>
        </StackPanel>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="SizeToHeader" Margin="0,116,45,0" Grid.RowSpan="2" Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Код рейса" Width="120" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Откуда " Width="120" Binding="{Binding Otkuda}"/>
                <DataGridTextColumn Header="Куда" Width="125" Binding="{Binding Kuda}"/>
                <DataGridTextColumn Header="Время отбытия" Width="125" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Время прибытия" Width="126" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Состояние" Width="130" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
