BusStationInformationSystem/MVVM/View/DocumentationView.xaml

<UserControl x:Class="BusStationInformationSystem.MVVM.View.DocumentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStationInformationSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#11790A79">

    <StackPanel>
        <TextBlock  Text="Документация"
         Foreground="Yellow"
         FontSize="28"
         Margin="10,0,0,20"/>
        <TextBlock TextWrapping="Wrap" Text="Контактная информация:"
                   Foreground="AliceBlue"
                   FontSize="24"/>
        <TextBlock TextWrapping="Wrap" Text="Email: sapsan@mail.ru"
                   Foreground="AliceBlue"
                   FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Контактный номер телефона: +79885677676"
                   Foreground="AliceBlue"
                   FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Адрес: ул. Привокзальная 69"
                   Foreground="AliceBlue"
                   FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Соблюдайте политику конфиденциальности!!!"
                   Foreground="AliceBlue"
                   FontSize="20"/>
        
    </StackPanel>
</UserControl>
