BusStationInformationSystem/MVVM/View/TicketView.xaml

<UserControl x:Class="BusStationInformationSystem.MVVM.View.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStationInformationSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b">
    <Grid>
        <TextBlock  Text="Билеты"
             Foreground="Yellow"
             FontSize="28"
             Margin="10,0,0,0"/>

        <Label Content="Заказать билет:"
               Width="136"
               Foreground="Yellow"
                FontSize="16" HorizontalAlignment="Left" Margin="10,46,0,357"
               />

        <StackPanel>
            <Grid>
                <Label Content="Откуда:"
                        Width="68"
                        Foreground="Yellow"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="10,90,0,0"/>

                <TextBox Width="220"
                     Height="40"
                     Style="{StaticResource ModernTextBox}" Margin="77,85,503,44"/>

                <Label Content="Куда:"
                    Width="68"
                    Foreground="Yellow"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="332,90,0,0"/>
                <TextBox Width="220"
                Height="40"
                Style="{StaticResource ModernTextBox}" Margin="376,86,204,43"/>
            </Grid>
        </StackPanel>

        <Grid>

        </Grid>
        <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left" Margin="603,94,0,0" VerticalAlignment="Top" Height="27" Width="81" Click="Button_Click" Background="#FF9E0E0E"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,137,0,124" HorizontalAlignment="Center" Width="800" ColumnWidth="SizeToHeader" Name="DataGridWays">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Код рейса" Width="120" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Откуда " Width="120" Binding="{Binding Otkuda}"/>
                <DataGridTextColumn Header="Куда" Width="125" Binding="{Binding Kuda}"/>
                <DataGridTextColumn Header="Время отбытия" Width="125" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Время прибытия" Width="126" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Состояние" Width="130" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BuyButton" Content="Заказать" HorizontalAlignment="Left" Margin="603,413,0,0" VerticalAlignment="Top" Height="27" Width="81" Click="Button_Click" Background="#FF9E0E0E"/>
    </Grid>
</UserControl>
