BusStationInformationSystem/App.xaml

<Application x:Class="BusStationInformationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusStationInformationSystem"
             xmlns:viewModel="clr-namespace:BusStationInformationSystem.MVVM.ViewModel" 
             xmlns:view="clr-namespace:BusStationInformationSystem.MVVM.View" 
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WaysViewModel}">
                <view:WaysView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TicketsViewModel}">
                <view:TicketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DocumentationViewModel}">
                <view:DocumentationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdministrationViewModel}">
                <view:AdministrationView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
