BusStationInformationSystem/UI/AppWindow.xaml

<Window x:Class="BusStationInformationSystem.UI.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStationInformationSystem.UI"
        xmlns:viewModel="clr-namespace:BusStationInformationSystem.MVVM.ViewModel" 
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="25"
            Name ="AppBorder">
        <Grid Margin="0,0,0,0" Name="AppContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Сапсан" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   Margin="30,0,0,0"
                   MouseDown="TextSapsan_MouseDown"/>

            

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="Yellow"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Рейсы"
                             Height="50"
                             Foreground="Yellow"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WaysViewCommand}"/>


                <RadioButton Content="Билеты"
                                 Height="50"
                                 Foreground="Yellow"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TicketsViewCommand}"/>

                <RadioButton Content="Документация"
                                 Height="50"
                                 Foreground="Yellow"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DocumentationViewCommand}"/>

                <RadioButton Content="Администрация"
                             Height="50"
                             Foreground="Yellow"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdministrationViewComand}"/>
            </StackPanel>
            

            <TextBox Width="250"
                     Height="40"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Name="MinButton"  Height="13" Width="13" Margin="640,5,10,5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/minus неактивный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="/Images/minus активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>

                <Image Name="PlusButton"  Height="13" Width="13" Margin="680,-17,10,5" MouseDown="PlusButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/крест активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=PlusButton}" Value="True">
                                    <Setter Property="Source" Value="/Images/крест неактивный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>

        </Grid>





    </Border>

</Window>
